spring.application.name=Satellite Collision Detection
spring.datasource.url=jdbc:postgresql://localhost:5432/satellitedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# NASA space-track API credentials
nasa.api.username=x24231681@student.ncirl.ie
nasa.api.password="-SYC4_9!VfQScbg"
nasa.api.url=https://www.space-track.org

# Email config (gmail as example, ONLY needed if alert.email.enabled=true)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail,com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Alert recipient email
alert.emaile.enabled=false #set true if want to test email
alert.recipient.email=your.email@gmail.com